[33mcommit fadcdeade404562fe7e8cba174557ce04d3aa724[m[33m ([m[1;36mHEAD -> [m[1;32mbasil[m[33m)[m
Author: mohamed-raihan <141607655+mohamed-raihan@users.noreply.github.com>
Date:   Fri Jun 27 10:32:19 2025 +0530

    package

[33mcommit bf008b16a1e1b569a2bba1e8a7478cd0acbb14d7[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jun 26 10:27:17 2025 +0000

    Feat: Implement Enquiry Profile page
    
    Adds an Enquiry Profile page with a card for basic details and tabbed sections for profile information, activities, responses, and contact history.

[33mcommit 2038b59012423644d3a0bb9a9dd81a156adeb3e4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jun 26 07:11:22 2025 +0000

    Refactor: Make table and form components reusable
    
    Make the table and form components reusable by making the fields and table headings dynamic.

[33mcommit ace40cb89812e278776949d65301df4babdf31c1[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Jun 26 05:53:30 2025 +0000

    feat: Add Active Enquiry section
    
    Adds sub-sections for New Enquiry, Active Enquiry, and Closed Enquiry under the Leads menu. Implements the Active Enquiry section with filtration fields and a table to display active enquiries, based on the provided UI image.

[33mcommit 458074f13eabff4b5239174f961e65571fdaa3aa[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jun 25 11:03:58 2025 +0000

    feat: Add new enquiry form to leads section
    
    Implemented a new enquiry form within the leads section, based on the provided image. This includes the necessary form fields and a subsection for new enquiries.

[33mcommit a04f016f2a9dd60c9c0021926f24f31b287ccd36[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jun 25 09:31:43 2025 +0000

    Refactor: Convert to app directory structure
    
    Migrate the project's file structure to use the Next.js app directory.

[33mcommit ae79cb2d3bcc5273d4ded8aff4cb43d27a6a7801[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Jun 25 09:19:07 2025 +0000

    Implement TeleCRM dashboard structure
    
    Implement the project structure as outlined in the implementation plan, including component organization, routing, and mock data setup.

[33mcommit 99c7aa0fd8dbc53425bc2434233c806499dbfbee[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Jun 24 10:40:26 2025 +0000

    Pause/resume animation on hover
    
    Implement pause/resume functionality for image animations on hover events.

[33mcommit f4f3adb2587ccfc973e06ba0d347a36ec0a57af7[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Jun 24 09:31:33 2025 +0000

    Fix: Loop photo column 2 animation
    
    Loop the animation for the second photo column to match the first column.

[33mcommit fe7926be8cbb596ad567989f6133a3efddaa013d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Jun 24 02:51:56 2025 +0000

    Add event and activity section
    
    Implement a section to display events and activities with descriptions on the left and a photo wall with scroll animations on the right.

[33mcommit c98a43c86f699509c98f9761ee08a76db83e84da[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Jun 24 02:50:49 2025 +0000

    Use tech stack vite_react_shadcn_ts
